<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/flickity.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/flickity.pkgd.min.js' %}"></script>
    <title>Admin Panel</title>
    <style>
        body, html {
            margin: 0;
            scroll-behavior:smooth;
            background:#f8f8f0;
        }
        ::-webkit-scrollbar{
            width:2px;
            height:0px;
        }
        ::-webkit-scrollbar-track{
            background:#b19a3a;
        }
        ::-webkit-scrollbar-thumb{
            background:#493206;
            border-radius:3vh;
        }
        .header{
            background: #493206;
            font-size: 40px;
            color: white;
            text-align: center;
            text-shadow: 6px 6px 8px #000000;
        }
        .menu{
            background:#b19a3a;
            color:white;
            position: sticky;
            top: 0%;
            z-index: 99;
        }
        .title{
            font-size: 25px;
            border-bottom: 2px solid #493206;
        }
        .box{
            width: 12rem;
            border-radius: 7px;
        }

        .box:hover{
            box-shadow: 0px 0px 10px 0px gray;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header text-center p-4">HBTU Library</div>

    <!-- Menubar -->
    <nav class="navbar menu">
        <a class="nav-link text-white" href="/a_admin_panel/">Home</a>
        <a class="nav-link text-white" href="#" data-toggle="dropdown">{{request.user.first_name}} {{request.user.last_name}}</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="right:0;left:auto;">
            <a class="dropdown-item" href="/a_profile/">Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/a_change_password/">Change Password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/a_log_out/">Log Out</a>
        </div>
    </nav>

    <!-- Dashboard heading -->
    <div class="p-3 mb-4 text-center">
        <span class="title">Dashboard</span>
    </div>

    <!-- Dashboard -->
    <div class="container">
        <div class="row">
            <a href="/a_staff/" class="text-decoration-none mb-5 mx-auto">
                <div class="card text-dark box">
                    <div class="card-header h5">Staffs</div>
                    <div class="card-body">
                        <h5 class="card-title text-center display-4"><span class="fa fa-user"></span></h5>
                    </div>
                </div>
            </a>
            <a href="/a_student/" class="text-decoration-none mb-5 mx-auto">
                <div class="card text-dark box">
                    <div class="card-header h5">Students</div>
                    <div class="card-body">
                        <h5 class="card-title text-center display-4"><span class="fa fa-users"></span></h5>
                    </div>
                </div>
            </a>
            <a href="/a_book/" class="text-decoration-none mb-5 mx-auto">
                <div class="card text-dark box">
                    <div class="card-header h5">Books</div>
                    <div class="card-body">
                        <h5 class="card-title text-center display-4"><span class="fa fa-book"></span></h5>
                    </div>
                </div>
            </a>
            <a href="/a_course/" class="text-decoration-none mb-5 mx-auto">
                <div class="card text-dark box">
                    <div class="card-header h5">Courses</div>
                    <div class="card-body">
                        <h5 class="card-title text-center display-4"><span class="fa fa-certificate"></span></h5>
                    </div>
                </div>
            </a>
            <a href="/a_setting/" class="text-decoration-none mb-5 mx-auto">
                <div class="card text-dark box">
                    <div class="card-header h5">Settings</div>
                    <div class="card-body">
                        <h5 class="card-title text-center display-4"><span class="fa fa-cog"></span></h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>