<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/flickity.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/flickity.pkgd.min.js' %}"></script>
    <title>Admin Login</title>
    <style>
        body, html {
            margin: 0;
            scroll-behavior:smooth;
        }
        ::-webkit-scrollbar{
            width:2px;
            height:0px;
        }
        ::-webkit-scrollbar-track{
            background:black;
        }
        ::-webkit-scrollbar-thumb{
            background:#f8f8f0;
            border-radius:3vh;
        }
        .bg{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            font-size: 7vh;
            color:white;
            text-shadow: 8px 8px 10px #000000;
        }
        .box .card{
            margin-top: 15vh;
            background:rgba(0,0,0,.7);
            color:white;
            box-shadow: 0px 0px 7px 7px black;
        }
        input[type="email"], input[type="password"]{
            border:none;
            border-bottom:1px solid #fff;
            background:transparent;
            outline:none;
            color:#fff;
            width: 45vh;
        }
        .btn{
            border: 1px solid white;
            border-radius: 1px;
            padding: 1vh 7vh 1vh 7vh;
            color:white;
        }
        .btn:hover{
            color:white;
        }
        .alert-danger{
            background:rgba(0,0,0,.7);
        }
    </style>
</head>
<body background="{% static 'images/bg.jpg' %}" class="bg">
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center header mt-2">Welcome To HBTU Library</div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Details -->
                    <div class="col-sm-8">
                        <div class="box">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-12">
                                        <div class="card-body">
                                            <h3 class="card-title">Harcourt Buttler Technical University</h3>
                                            <p class="card-text">State university in Kanpur, Uttar Pradesh</p>
                                            <p class="card-text"><b>Address: </b>HBTU East Campus, Nawabganj, Kanpur, Uttar Pradesh 208002</p>
                                            <p><b>Phone: </b>+91-512-2534001-03 , +91-512-2533812</p>
                                            <p><b>E-mail: </b>vc@hbtu.ac.in </p>
                                            <p><b>Website: </b><a href="https://hbtu.ac.in/">hbtu.ac.in</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Login -->
                    <div class="col-sm-4">
                    <div class="box mb-5">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-12">
                                    <div class="card-body">
                                        {% if Invalid %}
                                            <div class="alert alert-danger text-white alert-dismissible fade show" role="alert">
                                                Please Enter Valid Email or Password.
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        {% endif %}
                                        <h3 class="pb-3">Admin Login</h3>
                                        <form action="/a_sign_in/" method="post" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <lable>E-mail</lable>
                                            <p><input type="email" name="a_email" id="eamil" class="mt-2 mb-2"></p>
                                            <lable>Password</lable>
                                            <p><input type="password" name="a_password" id="password" class="mt-2 mb-2"></p>
                                            <button class="btn" type="submit" name="a_login">Log In</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>